Create and Insert Table
=======================
CREATE TABLE sales (
    id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    department VARCHAR(50),
    sale_date DATE,
    sale_amount DECIMAL(10,2)
);

INSERT INTO sales VALUES
(1,'Alice','Electronics','2025-10-01',500),
(2,'Bob','Electronics','2025-10-01',700),
(3,'Charlie','Electronics','2025-10-02',400),
(4,'David','Clothing','2025-10-01',300),
(5,'Eve','Clothing','2025-10-02',600),
(6,'Frank','Clothing','2025-10-03',200),
(7,'Grace','Electronics','2025-10-03',800);

1. Assign a row number to each employee in each department, ordered by sale_amount descending.
---------------------------------------------------------------------------------------------
SELECT 
    employee_name,
    department,
    sale_amount,
    ROW_NUMBER() OVER(PARTITION BY department ORDER BY sale_amount DESC) AS row_num
FROM sales;

2. Rank employees in each department by their sales.
----------------------------------------------------
SELECT 
    employee_name,
    department,
    sale_amount,
    RANK() OVER(PARTITION BY department ORDER BY sale_amount DESC) AS rank
FROM sales;

3. Show first and last sale for each department without grouping.
-----------------------------------------------------------------
SELECT 
    employee_name,
    department,
    sale_amount,
    FIRST_VALUE(sale_amount) OVER(PARTITION BY department ORDER BY sale_date) AS first_sale,
    LAST_VALUE(sale_amount) OVER(PARTITION BY department ORDER BY sale_date
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS last_sale
FROM sales;
